{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 54,
  "lineage": "a40d3a50-8f3f-8c73-e12b-e9b731ce7f67",
  "outputs": {
    "hcs": {
      "value": [
        {
          "deployment_mode": "Incremental",
          "id": "/subscriptions/bb9687aa-6b97-47f1-bd9a-7f43b3b0f42d/resourceGroups/mrg-hcs/providers/Microsoft.Resources/deployments/hcs_deployment",
          "name": "hcs_deployment",
          "outputs": {},
          "parameters": {
            "applicationResourceName": "79117d058a6241999e0661aaea6125d3",
            "automaticUpgrades": "disabled",
            "blobContainerName": "mrghcsaksblob",
            "clusterMode": "PRODUCTION",
            "clusterName": "halohcs",
            "consulConnect": "enabled",
            "consulDataCenter": "dc1",
            "consulVnetCidr": "172.25.16.0/24",
            "email": "aman.bindal@test-and-trace.nhs.uk",
            "externalEndpoint": "enabled",
            "initialConsulVersion": "v1.8.4",
            "location": "uksouth",
            "managedResourceGroupId": "/subscriptions/bb9687aa-6b97-47f1-bd9a-7f43b3b0f42d/resourceGroups/mrg-hcs-aks-prod",
            "numServers": "3",
            "numServersDevelopment": "1",
            "providerBaseURL": "https://ama-api.hashicorp.cloud/consulama/2020-11-06",
            "snapshotInterval": "1d",
            "snapshotRetention": "1m",
            "storageAccountName": "mrghcsaksstorage"
          },
          "parameters_body": null,
          "resource_group_name": "mrg-hcs",
          "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"applicationResourceName\":{\"type\":\"string\"},\"automaticUpgrades\":{\"type\":\"string\"},\"blobContainerName\":{\"type\":\"string\"},\"clusterMode\":{\"allowedValues\":[\"PRODUCTION\",\"DEVELOPMENT\"],\"type\":\"string\"},\"clusterName\":{\"type\":\"string\"},\"consulConnect\":{\"type\":\"string\"},\"consulDataCenter\":{\"type\":\"string\"},\"consulVnetCidr\":{\"type\":\"string\"},\"email\":{\"type\":\"string\"},\"externalEndpoint\":{\"type\":\"string\"},\"federationToken\":{\"defaultValue\":\"\",\"type\":\"string\"},\"initialConsulVersion\":{\"type\":\"string\"},\"location\":{\"allowedValues\":[\"westus2\",\"westeurope\",\"eastus\",\"northeurope\",\"centralus\",\"eastus2\",\"francecentral\",\"uksouth\"],\"defaultValue\":\"[resourceGroup().location]\",\"type\":\"string\"},\"managedIdentity\":{\"defaultValue\":{},\"type\":\"object\"},\"managedResourceGroupId\":{\"type\":\"string\"},\"numServers\":{\"type\":\"string\"},\"numServersDevelopment\":{\"type\":\"string\"},\"providerBaseURL\":{\"metadata\":{\"description\":\"The URI of the custom provider API\"},\"type\":\"string\"},\"snapshotInterval\":{\"type\":\"string\"},\"snapshotRetention\":{\"type\":\"string\"},\"storageAccountName\":{\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"2017-09-01\",\"identity\":\"[if(empty(parameters('managedIdentity')),json('null'),parameters('managedIdentity'))]\",\"kind\":\"MarketPlace\",\"location\":\"[resourceGroup().Location]\",\"name\":\"[parameters('applicationResourceName')]\",\"plan\":{\"name\":\"on-demand-v2\",\"product\":\"hcs-production\",\"publisher\":\"hashicorp-4665790\",\"version\":\"0.0.52\"},\"properties\":{\"jitAccessPolicy\":null,\"managedResourceGroupId\":\"[variables('managedResourceGroupId')]\",\"parameters\":{\"automaticUpgrades\":{\"value\":\"[parameters('automaticUpgrades')]\"},\"blobContainerName\":{\"value\":\"[parameters('blobContainerName')]\"},\"clusterMode\":{\"value\":\"[parameters('clusterMode')]\"},\"clusterName\":{\"value\":\"[parameters('clusterName')]\"},\"consulConnect\":{\"value\":\"[parameters('consulConnect')]\"},\"consulDataCenter\":{\"value\":\"[parameters('consulDataCenter')]\"},\"consulVnetCidr\":{\"value\":\"[parameters('consulVnetCidr')]\"},\"email\":{\"value\":\"[parameters('email')]\"},\"externalEndpoint\":{\"value\":\"[parameters('externalEndpoint')]\"},\"federationToken\":{\"value\":\"[parameters('federationToken')]\"},\"initialConsulVersion\":{\"value\":\"[parameters('initialConsulVersion')]\"},\"location\":{\"value\":\"[parameters('location')]\"},\"numServers\":{\"value\":\"[parameters('numServers')]\"},\"numServersDevelopment\":{\"value\":\"[parameters('numServersDevelopment')]\"},\"providerBaseURL\":{\"value\":\"[parameters('providerBaseURL')]\"},\"snapshotInterval\":{\"value\":\"[parameters('snapshotInterval')]\"},\"snapshotRetention\":{\"value\":\"[parameters('snapshotRetention')]\"},\"storageAccountName\":{\"value\":\"[parameters('storageAccountName')]\"}}},\"type\":\"Microsoft.Solutions/applications\"}],\"variables\":{\"managedResourceGroupId\":\"[if(empty(parameters('managedResourceGroupId')),concat(subscription().id,'/resourceGroups/',take(concat(resourceGroup().name,'-',uniquestring(resourceGroup().id),uniquestring(parameters('applicationResourceName'))),90)),parameters('managedResourceGroupId'))]\"}}",
          "timeouts": null
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "deployment_mode": "string",
              "id": "string",
              "name": "string",
              "outputs": [
                "map",
                "string"
              ],
              "parameters": [
                "map",
                "string"
              ],
              "parameters_body": "string",
              "resource_group_name": "string",
              "template_body": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "read": "string",
                  "update": "string"
                }
              ]
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bb9687aa-6b97-47f1-bd9a-7f43b3b0f42d/resourceGroups/mrg-hcs",
            "location": "uksouth",
            "name": "mrg-hcs",
            "tags": {
              "CostCenter": "IT"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_template_deployment",
      "name": "hcs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "deployment_mode": "Incremental",
            "id": "/subscriptions/bb9687aa-6b97-47f1-bd9a-7f43b3b0f42d/resourceGroups/mrg-hcs/providers/Microsoft.Resources/deployments/hcs_deployment",
            "name": "hcs_deployment",
            "outputs": {},
            "parameters": {
              "applicationResourceName": "79117d058a6241999e0661aaea6125d3",
              "automaticUpgrades": "disabled",
              "blobContainerName": "mrghcsaksblob",
              "clusterMode": "PRODUCTION",
              "clusterName": "halohcs",
              "consulConnect": "enabled",
              "consulDataCenter": "dc1",
              "consulVnetCidr": "172.25.16.0/24",
              "email": "aman.bindal@test-and-trace.nhs.uk",
              "externalEndpoint": "enabled",
              "initialConsulVersion": "v1.8.4",
              "location": "uksouth",
              "managedResourceGroupId": "/subscriptions/bb9687aa-6b97-47f1-bd9a-7f43b3b0f42d/resourceGroups/mrg-hcs-aks-prod",
              "numServers": "3",
              "numServersDevelopment": "1",
              "providerBaseURL": "https://ama-api.hashicorp.cloud/consulama/2020-11-06",
              "snapshotInterval": "1d",
              "snapshotRetention": "1m",
              "storageAccountName": "mrghcsaksstorage"
            },
            "parameters_body": null,
            "resource_group_name": "mrg-hcs",
            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"applicationResourceName\":{\"type\":\"string\"},\"automaticUpgrades\":{\"type\":\"string\"},\"blobContainerName\":{\"type\":\"string\"},\"clusterMode\":{\"allowedValues\":[\"PRODUCTION\",\"DEVELOPMENT\"],\"type\":\"string\"},\"clusterName\":{\"type\":\"string\"},\"consulConnect\":{\"type\":\"string\"},\"consulDataCenter\":{\"type\":\"string\"},\"consulVnetCidr\":{\"type\":\"string\"},\"email\":{\"type\":\"string\"},\"externalEndpoint\":{\"type\":\"string\"},\"federationToken\":{\"defaultValue\":\"\",\"type\":\"string\"},\"initialConsulVersion\":{\"type\":\"string\"},\"location\":{\"allowedValues\":[\"westus2\",\"westeurope\",\"eastus\",\"northeurope\",\"centralus\",\"eastus2\",\"francecentral\",\"uksouth\"],\"defaultValue\":\"[resourceGroup().location]\",\"type\":\"string\"},\"managedIdentity\":{\"defaultValue\":{},\"type\":\"object\"},\"managedResourceGroupId\":{\"type\":\"string\"},\"numServers\":{\"type\":\"string\"},\"numServersDevelopment\":{\"type\":\"string\"},\"providerBaseURL\":{\"metadata\":{\"description\":\"The URI of the custom provider API\"},\"type\":\"string\"},\"snapshotInterval\":{\"type\":\"string\"},\"snapshotRetention\":{\"type\":\"string\"},\"storageAccountName\":{\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"2017-09-01\",\"identity\":\"[if(empty(parameters('managedIdentity')),json('null'),parameters('managedIdentity'))]\",\"kind\":\"MarketPlace\",\"location\":\"[resourceGroup().Location]\",\"name\":\"[parameters('applicationResourceName')]\",\"plan\":{\"name\":\"on-demand-v2\",\"product\":\"hcs-production\",\"publisher\":\"hashicorp-4665790\",\"version\":\"0.0.52\"},\"properties\":{\"jitAccessPolicy\":null,\"managedResourceGroupId\":\"[variables('managedResourceGroupId')]\",\"parameters\":{\"automaticUpgrades\":{\"value\":\"[parameters('automaticUpgrades')]\"},\"blobContainerName\":{\"value\":\"[parameters('blobContainerName')]\"},\"clusterMode\":{\"value\":\"[parameters('clusterMode')]\"},\"clusterName\":{\"value\":\"[parameters('clusterName')]\"},\"consulConnect\":{\"value\":\"[parameters('consulConnect')]\"},\"consulDataCenter\":{\"value\":\"[parameters('consulDataCenter')]\"},\"consulVnetCidr\":{\"value\":\"[parameters('consulVnetCidr')]\"},\"email\":{\"value\":\"[parameters('email')]\"},\"externalEndpoint\":{\"value\":\"[parameters('externalEndpoint')]\"},\"federationToken\":{\"value\":\"[parameters('federationToken')]\"},\"initialConsulVersion\":{\"value\":\"[parameters('initialConsulVersion')]\"},\"location\":{\"value\":\"[parameters('location')]\"},\"numServers\":{\"value\":\"[parameters('numServers')]\"},\"numServersDevelopment\":{\"value\":\"[parameters('numServersDevelopment')]\"},\"providerBaseURL\":{\"value\":\"[parameters('providerBaseURL')]\"},\"snapshotInterval\":{\"value\":\"[parameters('snapshotInterval')]\"},\"snapshotRetention\":{\"value\":\"[parameters('snapshotRetention')]\"},\"storageAccountName\":{\"value\":\"[parameters('storageAccountName')]\"}}},\"type\":\"Microsoft.Solutions/applications\"}],\"variables\":{\"managedResourceGroupId\":\"[if(empty(parameters('managedResourceGroupId')),concat(subscription().id,'/resourceGroups/',take(concat(resourceGroup().name,'-',uniquestring(resourceGroup().id),uniquestring(parameters('applicationResourceName'))),90)),parameters('managedResourceGroupId'))]\"}}",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
